<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb7639bc6b84a88a3ca04ad20674114" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Account" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employees" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Invoices" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Orders" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Providers" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Invoice_detail" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order_Detail" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Account_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoice_detail_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Detail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Orders_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Invoice_detail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Detail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>