<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ab43917386421b94dbb367adf78919" Name="Diagram1">
        <EntityTypeShape EntityType="SuperMarketModel.Account" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="SuperMarketModel.Customers" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="SuperMarketModel.Employees" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperMarketModel.Invoices" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="SuperMarketModel.Orders" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SuperMarketModel.Products" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="SuperMarketModel.Providers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuperMarketModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SuperMarketModel.Invoice_detail" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="SuperMarketModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SuperMarketModel.FK_Account_Customers" />
        <AssociationConnector Association="SuperMarketModel.FK_Invoices_Customers" />
        <AssociationConnector Association="SuperMarketModel.FK_Invoices_Employees" />
        <AssociationConnector Association="SuperMarketModel.FK_Orders_Employees" />
        <AssociationConnector Association="SuperMarketModel.FK_Invoice_detail_Invoices" />
        <AssociationConnector Association="SuperMarketModel.FK_Order_Detail_Orders" />
        <AssociationConnector Association="SuperMarketModel.FK_Orders_Providers" />
        <AssociationConnector Association="SuperMarketModel.FK_Invoice_detail_Products" />
        <AssociationConnector Association="SuperMarketModel.FK_Order_Detail_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>